@font-face {
    font-family: 'MontserratBold';
    /*a name to be used later*/
    src: url('../fonts/Montserrat-Bold.ttf');
    /*URL to font*/
}

@font-face {
    font-family: 'MontserratLight';
    /*a name to be used later*/
    src: url('../fonts/Montserrat-Light.ttf');
    /*URL to font*/
}

@font-face {
    font-family: 'AristaSignature';
    /*a name to be used later*/
    src: url('../fonts/Arista-Signature.ttf');
    /*URL to font*/
}


:root {
    --black: #141414;
    --white: #fff;
    --gray: #aaa;
    --palet-1: #021746;
    --palet-2: #FF033E;
    --palet-3: #81B522;
    --palet-4: #FEDE00;

    --box-shadow: 0 0 16px 1px rgb(14 52 54 / 25%);
}

* {
    font-family: 'MontserratLight';
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    border: none;
    scroll-behavior: smooth;
    word-break:keep-all !important;
    scroll-padding-top: 4rem;
    list-style: none;
    text-decoration: none !important;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}

.no-section {
    padding: 0 !important;
}

img {
    width: 100%;
}

.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
  }
  
  .loader-container.fade-out {
    top: -120%;
  }

  #scroll-top {
  position: fixed;
  top: -120%;
  left: 2rem;
  padding: .5rem 1.5rem;
  font-size: 4rem;
  background: var(--palet-2);
  color: #fff;
  border-radius: .5rem;
  transition: 1s linear;
  z-index: 1000;
}

#scroll-top.active {
  top: calc(100% - 7rem)
}

body {
    color: var(--black);
}

section {
    padding: 2rem 9% !important;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 12px 9%;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

.logo-desing {
    width: 5%;
    height: auto;
}

header .navbar a {
    font-size: 18px;
    margin-left: 2rem;
    font-family: 'MontserratBold';
    color: var(--palet-2);
    font-weight: bold;
}

header .navbar a:hover {
    color: var(--palet-1);
}

#menu-bar {
    font-size: 2rem;
    cursor: pointer;
    color: var(--palet-2);
    border: .1rem solid var(--palet-2);
    border-radius: .3rem;
    padding: .5rem 1.5rem;
    display: none;
}

/* home */
.home {
    width: 100%;
    min-height: 100vh;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
    background: url(../img/banner.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}


.own-script {
    font-family: 'AristaSignature';
    color: var(--palet-4);
    font-weight: unset;
    line-height: 0;
    font-size: 10rem;
    padding-bottom: 5rem;
}

.about .about-text .title {
    font-size: 5rem;
    font-family: 'MontserratBold';
    text-transform: uppercase;
    color: var(--palet-1);
}


.home-text h1 {
    font-size: 3.4rem;
    letter-spacing: 1px;
}

.about-text p {
    font-size: 14px;
    margin: 00.5rem 0 1.5rem;
    padding-bottom: 2rem;
}

.fondo {
    background: url(../img/wallpaper-about.png) no-repeat;
    background-size: contain;
    background-position-x: right;
    background-position-y: bottom;
    padding: 2rem 9% !important;
}

.btn {
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--palet-2);
    color: var(--white)
}

.btn:hover {
    background: var(--palet-1);
    color: var(--white);
}

.home-img {
    animation: float 3s linear infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(-3.5rem);
    }

    50% {
        transform: translateY(1rem);
    }
}

.about {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
}

.about-text h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
    color: var(--black);
}

.about-text p {
    font-size: 1.5rem;
    margin: 00.5rem 0 1.1rem;
    color: var(--black);
}

.service-box {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30%, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    gap: 2rem;
}

.service-box .box {
    text-align: center;
    padding: 2rem;
}

.service-box .box i {
    height: 7rem;
    width: 7rem;
    line-height: 7rem;
    font-size: 2.5rem;
    color: var(--white);
    background: var(--palet-2);
    margin-bottom: 1rem;
    border-radius: 50%;
}

.service-box .box .title-services {
    padding: 1rem 0;
    font-size: 2rem;
    line-height: 0;
    color: var(--palet-1);
    font-family: 'MontserratBold';
}

.service-box .box .sub-services {
    padding: 1rem 0;
    line-height: 0;
    font-size: 3.5rem;
    color: var(--palet-4);
    font-family: 'AristaSignature';
}

.service-box .box p {
    margin-top: 2rem;
    font-size: 18px;
    line-height: 2;
    color: var(--black);
}

.heading {
    text-align: center;
}

.heading h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}

/* Products */
.products {
    background: url(../img/svg/patron.svg) repeat;
    background-size: contain;
    background-position: center;
}

.products-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.products .controls {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1.5rem 0;
    list-style: none;
}

.products .controls .btn {
    cursor: pointer;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
    margin-bottom: 1rem;
    line-height: 2rem;
    font-weight: bolder;
    text-align: center;
    box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
}

.products .controls .btn.button-active {
    background: var(--palet-1);
    color: var(--white)
}

.products .heading .title {
    font-size: 4rem;
    font-family: 'MontserratBold';
    text-transform: uppercase;
    color: var(--palet-1);
}

.products-container .box {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
}

.products-container .box img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: var(--white);
    border-radius: 0.5rem;
}

.products-container .box:hover img {
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    transition: 0.4s all linear;
}

.products-container .box h2 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}

.products-container .box span {
    font-size: 1rem;
    font-weight: 600;
    color: var(--palet-2)
}

.products-container .box .bx {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    font-size: 20px;
    color: var(--white);
    background-color: var(--palet-2);
    border-radius: 0.5rem 0 0.5rem 0;
    cursor: pointer;
}

.products-container .box .bx:hover {
    background: var(--palet-1);
}

.customers-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.customers-container .box {
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}

.stars .bx {
    color: var(--palet-2);
}

.customers-container .box img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.customers-container .box h2 {
    font-size: 1.2rem;
    font-weight: 600;
}

.customers-container .box p {
    font-size: 0.938rem;
    margin: 0.5rem 0 0.5rem;
}

.customers-container .box:hover {
    background-color: var(--palet-4);
    transition: 0.2s all linear;
}

.contact .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
}

.contact .row .map {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 40rem;
    flex: 1 1 40rem;
    width: 100%;
}

.contact .row .form .icons-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 3rem;
}

.contact .row .form .icons-container .icons {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 17rem;
    flex: 1 1 17rem;
    text-align: center;
}

.contact .row .form .icons-container .icons i {
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    border-radius: 50%;
    background: var(--palet-2);
    color: var(--white);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.contact .row .form .icons-container .icons h3 {
    padding: 1rem 0;
    font-size: 2rem;
    font-family: 'MontserratBold';
    text-transform: uppercase;
    color: var(--black);
}

.contact .row .form .icons-container .icons p {
    font-size: 1.5rem;
    line-height: 2.2;
    padding-bottom: 2rem;
    color: var(--black);
}

.inf-contact {
    padding-top: 5rem;
}

.contact .title {
    font-size: 4rem;
    font-family: 'MontserratBold';
    text-transform: uppercase;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--palet-1);
}

.footer {
    background: url(../img/footer.jpg);
    background-size: cover;
    background-position: center;
    z-index: 2;
    padding: 3rem 9% !important;
}

.footer::after {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    right: 0;
    bottom: 0;
    z-index: -1;
    left: 0;
    background: #14141486;
    background-size: cover;
    background-position: center;
}

.footer .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.footer .box-container .box h3 {
    font-size: 2rem;
    color: var(--white);
    padding: 1rem 0;
}

.footer .box-container .box a {
    font-size: 1.6rem;
    line-height: 2;
    color: var(--white);
    padding: .5rem 0;
    display: block;
}

.footer .box-container .box a i {
    padding-right: .5rem;
    color: var(--palet-4);
}

.footer .box-container .box a:hover {
    color: var(--palet-4);
}

.footer .box-container .box p {
    font-size: 1.8rem;
    line-height: 2;
    color: var(--gray);
}

.footer .box-container .box .email {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.6rem;
    border: 0.1rem solid rgba(255, 255, 255, 0.2);
    margin: 1rem 0;
}

.footer .credit {
    text-align: center;
    font-size: 2rem;
    font-family: 'MontserratBold';
    color: var(--white);
    padding: 0 1rem;
    margin-top: 3rem;
    padding-top: 3rem;
    border-top: 0.1rem solid rgba(255, 255, 255, 0.2);
}

.footer .credit a {
    color: var(--palet-4);
    font-family: 'MontserratBold';
    font-size: 2rem;
}


.contact {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.contact span {
    display: flex;
    align-items: center;
}

.contact i {
    font-size: 20px;
    margin-right: 1rem;
}

/* WHATSAPP BUTTON */
@keyframes pulse {
    0% {
       transform: scale(1, 1);
   }
    50% {
       opacity: 0.3;
   }
    100% {
       transform: scale(1.45);
       opacity: 0;
   }
  }
  .pulse {
    -webkit-animation-name: pulse;
    animation-name: pulse;
  }
  .nav-bottom {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-content: flex-end;
    width: auto;
    height: auto;
    position: fixed;
    z-index: 8;
    bottom: 0px;
    right: 0px;
    padding: 5px;
    margin: 0px;
  }
  @media (max-width: 360px) {
    .nav-bottom {
       width: 320px;
   }
  }
  .whatsapp-button {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 60px;
    height: 60px;
    z-index: 8;
    transition: 0.3s;
    margin: 10px;
    padding: 7px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    background-color: #fff;
   /* offset-x > | offset-y ^| blur-radius | spread-radius | color */
    -webkit-box-shadow: 1px 1px 6px 0px rgba(68, 68, 68, 0.705);
    -moz-box-shadow: 1px 1px 6px 0px rgba(68, 68, 68, 0.705);
    box-shadow: 1px 1px 6px 0px rgba(68, 68, 68, 0.705);
  }
  .circle-anime {
    display: flex;
    position: absolute;
    justify-content: center;
    align-content: center;
    width: 60px;
    height: 60px;
    top: 15px;
    right: 15px;
    border-radius: 50%;
    transition: 0.3s;
    background-color: #77bb4a;
    animation: pulse 1.2s 4s ease 4;
  }
  .popup-whatsapp {
    display: none;
    position: absolute;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    height: auto;
    padding: 10px;
    bottom: 85px;
    right: 6px;
    transition: 0.5s;
    border-radius: 10px;
    background-color: #fff;
   /* offset-x > | offset-y ^| blur-radius | spread-radius | color */
    -webkit-box-shadow: 2px 1px 6px 0px rgba(68, 68, 68, 0.705);
    -moz-box-shadow: 2px 1px 6px 0px rgba(68, 68, 68, 0.705);
    box-shadow: 2px 1px 6px 0px rgba(68, 68, 68, 0.705);
    animation: slideInRight 0.6s 0s both;
  }
  .popup-whatsapp > div {
    margin: 5px;
  }
  
  .about-us-cards {
    margin: -17px auto 0;
    display: table;
    width: auto;
    background: var(--tertiary);
    padding: 12px 32px;
    border-radius: 2rem;
    text-align: center;
    color: #fff;
    box-shadow: 0 9px 18px rgba(0,0,0,0.12), 0 5px 7px rgba(0,0,0,0.05);
    cursor: pointer;
  }
  
  /* MODAL */
  .img-modal {
    height: 3rem;
  }
  
  .modal-footer {
    justify-content: space-around;
  }
  
  .modal-dialog {
    margin-top: 0;
    margin-bottom: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .modal-content {
    border-radius: 2rem !important;
  }
  
  .modal-body {
    height: auto;
    max-height: 50vh;
    overflow-y: auto;
  }
  
  /* FORM */
  
  .modal input {
    position: relative;
    border-radius: 3px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    outline: none;
    padding: 1.125em 0 6px 6px;
    font-size: 1.25em;
    margin: 0px 0px 9px 0px;
    border: 1px solid #dddddd;
    color: #444;
  }
  
  .modal input {
    z-index: 99;
    width: 100%;
  }
  
  .modal textarea {
    width: 100%;
    height: 6em;
  }
  
  .modal label {
    font-size: 1.5rem;
    font-weight: bold;
    z-index: 100;
    top: 0.75em;
    left: 0.375em;
    height: 1.1111em;
    padding: 0 0.375em;
    transition: 0.3s all ease-in-out;
    color: var(--palet-1);
  }
  
  .modal input:focus ~ label {
    z-index: 9999;
  }
  
  .modal input:focus {
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    border: 1px solid rgba(81, 203, 238, 1);
  }
  
  @media (max-width: 680px) {
    .popup-whatsapp p {
       font-size: 0.9em;
   }
  }
  .popup-whatsapp > .content-whatsapp.-top {
    display: flex;
    flex-direction: column;
  }
  .popup-whatsapp > .content-whatsapp.-top p {
    color: #585858;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 1em;
  }
  .popup-whatsapp > .content-whatsapp.-bottom {
    display: flex;
    flex-direction: row;
  }
  .closePopup {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    margin: 0px 0px 15px 0px;
    border-radius: 50%;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #f76060;
    -webkit-box-shadow: 1px 1px 2px 0px rgba(68, 68, 68, 0.705);
    -moz-box-shadow: 1px 1px 2px 0px rgba(68, 68, 68, 0.705);
    box-shadow: 1px 1px 2px 0px rgba(68, 68, 68, 0.705);
  }
  .closePopup:hover {
    background-color: #f71d1d;
    transition: 0.3s;
  }
  .send-msPopup {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    margin: 0px 0px 0px 5px;
    border: none;
    outline: none;
    cursor: pointer;
    -webkit-box-shadow: 1px 1px 2px 0px rgba(68, 68, 68, 0.705);
    -moz-box-shadow: 1px 1px 2px 0px rgba(68, 68, 68, 0.705);
    box-shadow: 1px 1px 2px 0px rgba(68, 68, 68, 0.705);
  }
  .send-msPopup:hover {
    background-color: #f8f8f8;
    transition: 0.3s;
  }
  .is-active-whatsapp-popup {
    display: flex;
    animation: slideInRight 0.6s 0s both;
  }
  input.whats-input[type=text] {
    width: 250px;
    height: 40px;
    box-sizing: border-box;
    border: 0px solid #fff;
    border-radius: 20px;
    font-size: 1em;
    background-color: #fff;
    padding: 0px 0px 0px 10px;
    -webkit-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
    outline: none;
    transition: 0.3s;
  }
  @media (max-width: 420px) {
    input.whats-input[type=text] {
       width: 225px;
   }
  }
  
  input.whats-input::placeholder {
    color: rgba(68, 68, 68, 0.705);
    opacity: 1;
  }
  input.whats-input[type=text]:focus {
    background-color: #f8f8f8;
    -webkit-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
    transition: 0.3s;
  }
  .icon-whatsapp-small {
    width: 24px;
    height: 24px;
  }
  .icon-whatsapp {
    width: 45px;
    height: 45px;
  }
  .icon-font-color {
    color: #fff;
  }
  .icon-font-color--black {
    color: #333;
  }
  
  /* END WHATSAPP */

@media (max-width: 1058px) {
    header {
        padding: 16px 60px;
    }

    section {
        padding: 50px 60px;
    }

    .home-text h1 {
        font-size: 2.4rem;
    }
}

@media (max-width: 991px) {
    header {
        padding: 16px 4%;
    }

    section {
        padding: 50px 4%;
    }

    .service-box {
        grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    }

    .products-container {
        grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    }
}

@media (max-width: 768px) {
    .home-img {
        width: 60%;
    }
    header {
        padding: 12px 4%;
    }

    .logo-desing {
        width: 10%;
    }

    #menu-bar {
        display: initial;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--white);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.4s all linear;
        text-align: center;
        clip-path: circle(0 at 100% 1%);
    }

    .navbar.active {
        clip-path: circle(144% at 100% 1%);
    }

    .about-text p {
        max-width: 100%;
    }

    .service-box {
        -ms-grid-columns: (minmax(100%, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }

    .fondo {
        background-size: cover;
    }
}

@media (max-width: 614px) {
    .footer .box-container .box a {
        font-size: 1rem;
    }
    .footer .box-container {
        -ms-grid-columns: (minmax(14rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    }
    .footer .credit {
        font-size: 1rem;
    }
    .footer .credit a{
        font-size: 1rem;
    }
    .contact .row .form .icons-container .icons p {
        font-size: 1.2rem;
    }
    .home-text {
        width: 100%;
    }
    .home {
        align-items: end;
        justify-items: center;
    }
    .contact .title {
        font-size: 2rem;
    }

    .about {
        padding: 0 !important;
    }

    .logo-desing {
        width: 16%;
    }

    .products .heading .title {
        font-size: 2rem;
    }

    .about .about-text .title {
        font-size: 3rem;
    }

    .own-script {
        font-size: 7rem;
    }

    .home-text {
        padding: 15px;
    }

    .home-text h1 {
        font-size: 2rem;
    }

    .about {
        text-align: center;
    }

    .about-img {
        order: 2;
    }
}

@media (max-width: 360px) {
    header {
        padding: 11px 4%;
    }

    .header-icon .bx {
        padding: 4px;
    }

    .home-text h1 {
        font-size: 1.8rem;
    }

    .about-text h2,
    .heading h2,
    .newsletter h2 {
        font-size: 1.2rem;
    }

    .newsletter form input {
        width: auto;
    }
}